# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

AudioFxFrameworkExec/CMakeFiles/AudioFxFrameworkExec.dir/AudioFxFrameworkExec.cpp.o
 ../inc/EffectDef.h
 ../inc/ErrorDef.h
 ../src/inc/AudioEffect.h
 ../src/inc/AudioEffectBiquad.h
 ../src/inc/AudioEffectCompressor.h
 ../src/inc/AudioEffectDelay.h
 ../src/inc/AudioEffectDistortion.h
 ../src/inc/AudioEffectGain.h
 ../src/inc/AudioEffectPan.h
 ../src/inc/AudioEffectReverb.h
 ../src/inc/AudioFileIf.h
 ../src/inc/Lfo.h
 ../src/inc/RingBuffer.h
 ../src/inc/Synthesis.h
 ../src/inc/Util.h
 /Users/marketinggramusic/Documents/Sem2/AudioSoftwareEngg/FinaleProjecto/AudioEffectsFramework/src/AudioFxFrameworkExec/AudioFxFrameworkExec.cpp
